spring.application.name=Blog-Application

#tomcat server 
server.port = 9090

#db configuration
spring.datasource.url= jdbc:mysql://localhost:3306/blogappapis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.security.user.name=root
spring.security.user.password={noop}root
spring.security.user.roles=ADMIN
logging.level.org.springframework.security=DEBUG

jwt.secret=replace_with_a_secure_random_string_at_least_32_chars
jwt.expiration-ms=3600000 